Угрюмова практическая 7/Угрюмова практическая 7/MainWindow.xaml

<Window x:Class="Угрюмова_практическая_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова_практическая_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Content="DataGridPage"
                Margin="5"
                Name="DataGridPage"
                Click="DataGridPage_Click"/>
        <Button Content="ListBoxPage"
                Margin="5"
                Name="ListBoxPage"
                Click="ListBoxPage_Click"
                Grid.Column="1"/>
        <Button Content="WrapPanelPage"
                Margin="5"
                Name="WrapPanelPage"
                Click="WrapPanelPage_Click"
                Grid.Column="2"/>
        <Frame  Name="Frame1"
                Grid.Row="1" 
                Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
