Угрюмова практическая 7/Угрюмова практическая 7/Pages/ListBoxPage.xaml

<Page x:Class="Угрюмова_практическая_7.Pages.ListBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Угрюмова_практическая_7.Converters"
      xmlns:local="clr-namespace:Угрюмова_практическая_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage"
      Background="AliceBlue">
    <Page.Resources>
        <converters:ImagePathConverter x:Key="PathConverter"/>
    </Page.Resources>
    
    <DockPanel >
        <Label Content="Путёвки: "
               DockPanel.Dock="Top"
               FontSize="20"/>
        <ListBox ItemsSource="{Binding Tours}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Image Width="100" Source="{Binding Photo, Converter={StaticResource PathConverter}}" />
                        <DockPanel Grid.Column="1" >
                            <TextBlock FontSize="16" DockPanel.Dock="Top">
                                <Run Text="{Binding City}" />
                                <Run Text="{Binding Country}" FontWeight="DemiBold" />
                            </TextBlock>
                            <TextBlock FontSize="14" DockPanel.Dock="Top">
                                <Run Text="Отель: " />
                                <Run Text="{Binding Hotel}"/>
                            </TextBlock>
                            <Button DockPanel.Dock="Bottom" >
                                <TextBlock>
                                    <Run Text="Заказать за" />
                                    <Run Text="{Binding Price}" />
                                    <Run Text="руб." />
                                </TextBlock>
                            </Button>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
